VITE_GOOGLE_MAPS_API_KEY=AIzaSyBIujh25xtRi5la_Xj_D58GAB9NpHkQxFo
VITE_SERVER_IP=backend-sportzone-production.up.railway.app

VITE_CLOUDINARY_CLOUD_NAME=dyxwkzchf
VITE_CLOUDINARY_UPLOAD_PRESET=mediaescenarios